main
	ldi r5,str -> r5 = endereco vetor
	ldi r6,size -> r6 = 8
	bnz r7,count_words -> chamada de funcao
ret1 -> return words
    ***********printar r2 -> como faco?
    bnz r7,ret3
ret2 -> return words +1
    add r2,1
    ***********printar r2 -> como faco?
    bnz r7,ret3
ret3
	hcf
count_words
	ldi r1,i
	ldi r2,words
    ldw r5,str -> carrega o valor do vetor na posicao inicial e guarda no r5 ----- r5 = o (79)
rep0 -> while geral
rep1 -> primeiro while
	slt r3,33,r5 -> if(33>=str) rep2
	bnz r3,rep2
	slt r4,r5,126 -> if(str<126) rep2
	bnz r4,rep2
	slt r3,r1,r6 -> if(i>=size) return words -> como retorno o words?  --------- posso usar o r3 denovo?
	bez r3,ret1 -> return words
	add r1,1 -> i++
	add r5,r5,1 ----- pega o prox elemento da array
    add r5,r5,1 -----
	bnz r7,rep1
rep2 -> segundo while
    slt r3,r5,32 -> if(str<32) r3 = 1 -> ou seja, volta pro while mais de fora
    bnz r3,rep0
    slt r3,127,r5 -> if(127<r5) r2 = 1 -> ou seja, volta pro while mais de fora
    bnz r3,sum_words
    slt r3,r1,r6 -> if(i>=size) return words -> como retorno o words?  --------- posso usar o r3 denovo?
    bez r3,ret2 -> return words + 1
    add r1,1 -> i++
    add r5,r5,1 ----- pega o prox elemento da array ?
    add r5,r5,1 -----
    bnz r7,rep2
sum_words -> words++
    add r2,1
    bnz r7,rep0

	
str	    "ola mundo\n"
size	8 -> devo contar o \n?
i       0 -> indice do vetor
words	0 -> contar o numero de palavras