main
	ldi r5,str
	ldi r6,size
	bnz r7,count_words
ret1
	stw r2,0xf000
	bnz r7,fim
ret2
	add r2,1
	stw r2,0xf000
	bnz r7,fim
fim
	hcf
count_words
	ldi r1,i
	ldi r2,words
	ldw r5,str
rep0
rep1
	slt r3,33,r5
	bnz r3,rep2
	slt r4,r5,126
	bnz r4,rep2
	slt r3,r1,r6
	bez r3,ret1
	add r1,1
	add r5,r5,1
	bnz r7,rep1
rep2
    	slt r3,r5,32
    	bnz r3,sum_words
    	slt r3,r1,r6
    	bez r3,ret2
    	add r1,1
    	add r5,r5,1
    	add r5,r5,1
    	bnz r7,rep2
sum_words
	add r2,1
	bnz r7,rep0


str	"ola mundo\n"
size	8
i	0
words	0
